public class Date{
       private int year;
       private int month;
       private int day;

       public Date(int year, int month, int day){
        this.

       }
       public void setYear(int year){
        this.year = year;
       }
       public int getYear(){
        return year;
       }
       public int setMonth(int month){
        this.month = month;
       }
       public int getMonth(){
        return month;
       }
       public int setDay(int day){
       this.day = day;

       }
       public displayDate(){
        System.out.println(day + "/" + month + "/" + year ):
       }



}